Library.UserInterface/Controls/BooksControl.xaml

<UserControl x:Class="Library.UserInterface.Controls.BooksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:viewModels1="clr-namespace:Library.UserInterface.ViewModels"
             FontSize="40"
             d:DataContext="{d:DesignInstance viewModels1:BooksControlViewModel}">
    <UserControl.DataContext>
        <viewModels1:BooksControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition Height="Auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBox
            Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Button 
            Grid.Row="0" 
            Grid.Column="1" 
            Content="Find"
            Command="{Binding FindCommand}"
            />
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Books}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="100" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Title" Width="400" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Author" Width="400" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="ISBN" Width="200" Binding="{Binding Isbn}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>