Library.UserInterface/Controls/BookInformationControl.xaml

<UserControl x:Class="Library.UserInterface.Controls.BookInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Library.UserInterface.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:BookInformationControlViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Label>Формуляр по книге</Label>
        <StackPanel Orientation="Horizontal">
            <Label>Id:</Label>
            <Label Content="{Binding Book.Id}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Название:</Label>
            <Label Content="{Binding Book.Title}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Автор:</Label>
            <Label Content="{Binding Book.Author}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>ISBN:</Label>
            <Label Content="{Binding Book.Isbn}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Всего экземпляров:</Label>
            <Label Content="{Binding Book.CountInstances}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>В наличии:</Label>
            <Label Content="{Binding AvailableCount}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
