Library.UserInterface/Controls/BooksControl.xaml

<UserControl x:Class="Library.UserInterface.Controls.BooksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:viewModels1="clr-namespace:Library.UserInterface.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:Library.UserInterface.Controls"
             FontSize="40"
             d:DataContext="{d:DesignInstance viewModels1:BooksControlViewModel}">
    <UserControl.DataContext>
        <viewModels1:BooksControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBox
            Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Button 
            Grid.Row="0" 
            Grid.Column="1" 
            Content="Найти книгу"
            Command="{Binding FindCommand}"
            />
        <DataGrid 
            Grid.Column="0" 
            Grid.Row="1" 
            ItemsSource="{Binding Books}" 
            AutoGenerateColumns="False"
            ColumnWidth="*"
            CanUserAddRows="false"
            >
            <b:Interaction.Triggers>
                <b:EventTrigger
                    EventName="MouseUp">
                    <b:InvokeCommandAction
                        Command="{Binding OpenBorrowBookDialogCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                    </b:InvokeCommandAction>
                </b:EventTrigger>
            </b:Interaction.Triggers>    
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
            </DataGrid.Columns>
        </DataGrid>
        <controls:BookInformationControl Grid.Row="1" Grid.Column="1" />
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить книгу" />
            <Button Grid.Row="0" Grid.Column="1" Content="Редактировать книгу"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Получить список экземпляров книги" />
            <Button Grid.Row="1" Grid.Column="1" Content="Выдать книгу абоненту" />
        </Grid>
    </Grid>
</UserControl>