Library.Application/MainWindow.xaml

<Window x:Class="Library.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Application"
        xmlns:viewModels="clr-namespace:Library.Application.ViewModels"
        xmlns:mvvm="clr-namespace:Library.Mvvm;assembly=Library.Mvvm"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        >
    <Window.DataContext>
        </>
    </Window.DataContext>
    <Grid Margin="10" d:DataContext="{d:DesignInstance system:Type}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                Content="SELECT"
                Command="{Binding Path=SelectCommand }" />
    </Grid>
    
</Window>
